# stream-client

./: README.md  pom.xml
src/main/java/io/joshworks/stream/client/: ClientConfiguration.java  ClientException.java  ConnectionMonitor.java  MaxRetryExceeded.java  StreamClient.java  StreamConnection.java  StreamConnectionError.java
src/main/java/io/joshworks/stream/client/sse/: EventData.java  EventStreamChannelListener.java  EventStreamParser.java  SSEConnection.java  SseClientCallback.java  SseConfiguration.java  UTF8Output.java
src/main/java/io/joshworks/stream/client/ws/: ProxyClientEndpoint.java  WebSocketClientEndpoint.java  WsConfiguration.java  WsConnection.java
src/test/java/io/joshworks/stream/client/: ServerSentEventTest.java  WebsocketTest.java
src/test/java/io/joshworks/stream/client/sse/: StreamHandler.java
